File: GAMIL2.8_AMIP-GIGC_v9-02/run/lib/c_coupler/obj/shr_orb_mod.f90

!===============================================================================

SUBROUTINE shr_orb_decl(calday ,eccen ,mvelpp ,lambm0 ,obliqr ,delta ,eccf)

!-------------------------------------------------------------------------------
!
! Compute earth/orbit parameters using formula suggested by
! Duane Thresher.
!
!---------------------------Code history----------------------------------------
!
! Original version:  Erik Kluzek
! Date:              Oct/1997
!
!-------------------------------------------------------------------------------

   !------------------------------Arguments--------------------------------
   real   (SHR_KIND_R8),intent(in)  :: calday ! Calendar day, including fraction
   real   (SHR_KIND_R8),intent(in)  :: eccen  ! Eccentricity
   real   (SHR_KIND_R8),intent(in)  :: obliqr ! Earths obliquity in radians
   real   (SHR_KIND_R8),intent(in)  :: lambm0 ! Mean long of perihelion at the 
                                              ! vernal equinox (radians)
   real   (SHR_KIND_R8),intent(in)  :: mvelpp ! moving vernal equinox longitude
                                              ! of perihelion plus pi (radians)
   real   (SHR_KIND_R8),intent(out) :: delta  ! Solar declination angle in rad
   real   (SHR_KIND_R8),intent(out) :: eccf   ! Earth-sun distance factor (ie. (1/r)**2)
 
   !---------------------------Local variables-----------------------------
   real   (SHR_KIND_R8),parameter :: dayspy = 365.0  ! days per year
   real   (SHR_KIND_R8),parameter :: ve     = 80.5   ! Calday of vernal equinox
                                                     ! assumes Jan 1 = calday 1
 
   real   (SHR_KIND_R8) ::   lambm  ! Lambda m, mean long of perihelion (rad)
   real   (SHR_KIND_R8) ::   lmm    ! Intermediate argument involving lambm
   real   (SHR_KIND_R8) ::   lamb   ! Lambda, the earths long of perihelion
   real   (SHR_KIND_R8) ::   invrho ! Inverse normalized sun/earth distance
   real   (SHR_KIND_R8) ::   sinl   ! Sine of lmm
 
   ! Compute eccentricity factor and solar declination using
   ! day value where a round day (such as 213.0) refers to 0z at
   ! Greenwich longitude.
   !
   ! Use formulas from Berger, Andre 1978: Long-Term Variations of Daily
   ! Insolation and Quaternary Climatic Changes. J. of the Atmo. Sci.
   ! 35:2362-2367.
   !
   ! To get the earths true longitude (position in orbit; lambda in Berger 
   ! 1978) which is necessary to find the eccentricity factor and declination,
   ! must first calculate the mean longitude (lambda m in Berger 1978) at
   ! the present day.  This is done by adding to lambm0 (the mean longitude
   ! at the vernal equinox, set as March 21 at noon, when lambda=0; in radians)
   ! an increment (delta lambda m in Berger 1978) that is the number of
   ! days past or before (a negative increment) the vernal equinox divided by
   ! the days in a model year times the 2*pi radians in a complete orbit.
 
   lambm = lambm0 + (calday - ve)*2.*pi/dayspy
   lmm   = lambm  - mvelpp
 
   ! The earths true longitude, in radians, is then found from
   ! the formula in Berger 1978:
 
   sinl  = sin(lmm)
   lamb  = lambm  + eccen*(2.*sinl + eccen*(1.25*sin(2.*lmm)  &
   &     + eccen*((13.0/12.0)*sin(3.*lmm) - 0.25*sinl)))
 
   ! Using the obliquity, eccentricity, moving vernal equinox longitude of
   ! perihelion (plus), and earths true longitude, the declination (delta)
   ! and the normalized earth/sun distance (rho in Berger 1978; actually inverse
   ! rho will be used), and thus the eccentricity factor (eccf), can be 
   ! calculated from formulas given in Berger 1978.
 
   invrho = (1. + eccen*cos(lamb - mvelpp)) / (1. - eccen*eccen)
 
   ! Set solar declination and eccentricity factor
 
   delta  = asin(sin(obliqr)*sin(lamb))
   eccf   = invrho*invrho
 
   return
 
END SUBROUTINE shr_orb_decl

File: src/clm_share/shr_orb_mod.py
def shr_orb_decl(
    calday: float,
    eccen:  float,
    mvelpp: float,
    lambm0: float,
    obliqr: float,
) -> tuple:
    """
    Compute the eccentricity factor and solar declination.

    Mirrors Fortran subroutine ``shr_orb_decl`` (lines 38-88).

    Uses formulas from Berger (1978) J. Atmos. Sci. 35:2362-2367.

    **Algorithm** (Fortran lines 65-84):

    1. Compute mean longitude at present day::

           lambm = lambm0 + (calday - ve) * 2π / dayspy
           lmm   = lambm - mvelpp

    2. Compute Earth's true longitude (Berger 1978 eq.)::

           sinl = sin(lmm)
           lamb = lambm + eccen*(2*sinl + eccen*(1.25*sin(2*lmm)
                  + eccen*((13/12)*sin(3*lmm) - 0.25*sinl)))

    3. Compute inverse normalised sun–Earth distance::

           invrho = (1 + eccen*cos(lamb - mvelpp)) / (1 - eccen²)

    4. Set outputs::

           delta = asin(sin(obliqr) * sin(lamb))
           eccf  = invrho²

    Local constants: ``dayspy = 365.0``, ``ve = 80.5`` (vernal equinox
    calendar day; Fortran lines 49-50).

    Args:
        calday: Calendar day including fraction.
        eccen:  Orbital eccentricity.
        mvelpp: Moving vernal equinox longitude of perihelion plus π (rad).
        lambm0: Mean longitude of perihelion at vernal equinox (rad).
        obliqr: Earth's obliquity in radians.

    Returns:
        Tuple ``(delta, eccf)`` where

        - ``delta`` — solar declination angle (radians).
        - ``eccf``  — Earth-sun distance factor ``(1/r)²``.
    """
    dayspy = 365.0    # Days per year — Fortran line 49
    ve     = 80.5     # Vernal equinox calendar day — Fortran line 50

    # Mean longitude of perihelion at present day — Fortran lines 65-66
    lambm = lambm0 + (calday - ve) * 2.0 * pi / dayspy
    lmm   = lambm - mvelpp

    # Earth's true longitude — Fortran lines 68-70
    sinl = math.sin(lmm)
    lamb = (lambm
            + eccen * (2.0 * sinl
                       + eccen * (1.25 * math.sin(2.0 * lmm)
                                  + eccen * ((13.0 / 12.0) * math.sin(3.0 * lmm)
                                             - 0.25 * sinl))))

    # Inverse normalised sun/earth distance — Fortran line 76
    invrho = (1.0 + eccen * math.cos(lamb - mvelpp)) / (1.0 - eccen * eccen)

    # Solar declination and eccentricity factor — Fortran lines 79-80
    delta = math.asin(math.sin(obliqr) * math.sin(lamb))
    eccf  = invrho * invrho

    return delta, eccf


# ---------------------------------------------------------------------------
# shr_orb_params
# ---------------------------------------------------------------------------
