File: multilayer_canopy/MLCanopyTurbulenceMod.F90

  !-----------------------------------------------------------------------
  subroutine GetBeta (beta_neutral, LcL, beta)
    !
    ! !DESCRIPTION:
    ! Calculate beta = u* / u(h) for current Obukhov length
    ! See Bonan et al. (2018), eqs. (A22)-(A24)
    !
    ! !USES:
    !
    ! !ARGUMENTS:
    implicit none
    real(r8), intent(in)  :: beta_neutral    ! Neutral value for beta = u*/u(h)
    real(r8), intent(in)  :: LcL             ! Canopy density scale (Lc) / Obukhov length (obu)
    real(r8), intent(out) :: beta            ! Value of u*/u(h) at canopy top
    !
    ! !LOCAL VARIABLES:
    real(r8) :: aa, bb, cc, dd, qq, rr       ! Terms for quadratic or cubic solution
    real(r8) :: y, fy, err                   ! Used for error check
    !---------------------------------------------------------------------

    if (LcL <= 0._r8) then

       ! Unstable case: quadratic equation for beta^2 at LcL

       aa = 1._r8
       bb = 16._r8 * LcL * beta_neutral**4     
       cc = -beta_neutral**4
       beta = sqrt((-bb + sqrt(bb**2 - 4._r8 * aa * cc)) / (2._r8 * aa))

    else

       ! Stable case: cubic equation for beta at LcL

       aa = 5._r8 * LcL
       bb = 0._r8
       cc = 1._r8
       dd = -beta_neutral
       qq = (2._r8*bb**3 - 9._r8*aa*bb*cc + 27._r8*(aa**2)*dd)**2 - 4._r8*(bb**2 - 3._r8*aa*cc)**3
       qq = sqrt(qq)
       rr = 0.5_r8 * (qq + 2._r8*bb**3 - 9._r8*aa*bb*cc + 27._r8*(aa**2)*dd)
       rr = rr**(1._r8/3._r8)
       beta = -(bb+rr)/(3._r8*aa) - (bb**2 - 3._r8*aa*cc)/(3._r8*aa*rr)    

    end if

    ! Error check

    y = LcL * beta**2 
    fy = phim_monin_obukhov(y)
    err = beta * fy - beta_neutral
    if (abs(err) > 1.e-06_r8) then
       call endrun (msg=' ERROR: GetBeta: beta error')
    end if

  end subroutine GetBeta

File: src/multilayer_canopy/MLCanopyTurbulenceMod.py
def _GetBeta(beta_neutral: float, LcL: float) -> float:
    """
    Calculate β = u*/u(h) for the current Obukhov length stability.

    Mirrors Fortran subroutine ``GetBeta`` (lines 245-290).

    Reference: Bonan et al. (2018), eqs. (A22)-(A24).

    **Unstable** (``LcL ≤ 0``): solves the quadratic equation for β²:

    .. code-block:: none

        β² = (-b + sqrt(b²-4ac)) / 2a
        where a=1, b=16*LcL*β_n^4, c=-β_n^4

    **Stable** (``LcL > 0``): solves the depressed cubic equation for β
    via Cardano's formula:

    .. code-block:: none

        5*LcL*β^3 + β - β_n = 0

    Error check: ``|β*φm(LcL*β²) - β_n| < 1e-6``.

    Args:
        beta_neutral: Neutral value of β = u*/u(h).
        LcL: Canopy density scale Lc divided by Obukhov length L.

    Returns:
        β value.
    """
    if LcL <= 0.0:                                 # Fortran lines 258-261: unstable quadratic
        aa = 1.0
        bb = 16.0 * LcL * beta_neutral ** 4
        cc = -(beta_neutral ** 4)
        beta = math.sqrt((-bb + math.sqrt(bb * bb - 4.0 * aa * cc)) / (2.0 * aa))
    else:                                          # Fortran lines 263-272: stable cubic
        aa = 5.0 * LcL
        bb = 0.0
        cc = 1.0
        dd = -beta_neutral
        qq = ((2.0 * bb**3 - 9.0 * aa * bb * cc + 27.0 * aa**2 * dd)**2
              - 4.0 * (bb**2 - 3.0 * aa * cc)**3)
        qq = math.sqrt(qq)
        rr = 0.5 * (qq + 2.0 * bb**3 - 9.0 * aa * bb * cc + 27.0 * aa**2 * dd)
        rr = rr ** (1.0 / 3.0)
        beta = -(bb + rr) / (3.0 * aa) - (bb**2 - 3.0 * aa * cc) / (3.0 * aa * rr)

    # Error check — Fortran lines 274-278
    y   = LcL * beta ** 2
    fy  = _phim_monin_obukhov(y)
    err = beta * fy - beta_neutral
    if abs(err) > 1.0e-6:
        endrun(msg=' ERROR: GetBeta: beta error')

    return beta


# ===========================================================================
# Private: Prandtl / Schmidt number
# ===========================================================================
