File: clm_src_biogeophys/SoilStateInitTimeConstMod.F90

  !-----------------------------------------------------------------------
  subroutine SoilStateInitTimeConst (bounds, soilstate_inst)
    !
    ! !DESCRIPTION:
    ! Initialize module time constant variables
    !
    ! !USES:
    use clm_varcon, only : csol_bedrock
    use clm_varpar, only : nlevsoi, nlevgrnd
    use clm_varctl, only : iulog
    use TowerDataMod, only : tower_num, tower_tex, tower_clay, tower_sand, tower_organic
    use SoilTexMod
    !
    ! !ARGUMENTS:
    implicit none
    type(bounds_type), intent(in) :: bounds
    type(soilstate_type), intent(out) :: soilstate_inst
    !
    ! !LOCAL VARIABLES:
    integer :: p                                       ! Patch index for CLM g/l/c/p hierarchy
    integer :: c                                       ! Column index for CLM g/l/c/p hierarchy
    integer :: j                                       ! Soil layer index
    integer :: tex                                     ! Soil texture class
    integer :: m                                       ! Soil texture loop index

    real(r8) :: clay                                   ! Percent clay
    real(r8) :: sand                                   ! Percent sand
    real(r8) :: om_frac                                ! Organic matter fraction
    real(r8) :: om_frac_therm                          ! Organic matter fraction (old simulations)
    real(r8) :: perc_frac                              ! Percolating fraction of organic soil
    real(r8) :: perc_norm                              ! Normalize to 1 when 100% organic soil
    real(r8) :: uncon_hksat                            ! Series conductivity of mineral/organic soil
    real(r8) :: uncon_frac                             ! Fraction of unconnected soil
    real(r8) :: bulk_dens_min                          ! Bulk density, mineral soil (kg/m3)
    real(r8) :: tkdry_min                              ! Dry thermal conductivity, mineral fraction (W/m/K)
    real(r8) :: tksol_min                              ! Thermal conductivity, minerals (W/m/K)
    real(r8) :: tkm                                    ! Mineral conductivity (W/m/K)
    real(r8) :: cvsol                                  ! Heat capacity of soil mineral solids (J/m3/K)
    real(r8) :: om_watsat                              ! Porosity of organic soil
    real(r8) :: om_sucsat                              ! Saturated suction for organic soil (mm)
    real(r8) :: om_hksat                               ! Saturated hydraulic conductivity for organic soil (mm/s)
    real(r8) :: om_b                                   ! Clapp Hornberger parameter for organic soil
    real(r8) :: om_cvsol                               ! Heat capacity for organic material (J/m3/K)
    real(r8) :: om_tkdry                               ! Thermal conductivity, dry organic material (W/m/K)
    real(r8) :: om_tksol                               ! Thermal conductivity, organic material (W/m/K)

    real(r8), parameter :: organic_max = 130._r8       ! Organic matter content where soil acts like peat (kg/m3)
    real(r8), parameter :: zsapric = 0.5_r8            ! Depth (m) that organic matter takes on characteristics of sapric peat
    real(r8), parameter :: pcalpha = 0.5_r8            ! Percolation threshold
    real(r8), parameter :: pcbeta = 0.139_r8           ! Percolation exponent

    real(r8) :: beta                                   ! Root profile parameter
    real(r8), parameter :: m_to_cm = 1.e2_r8           ! Conversion for m to cm
    !---------------------------------------------------------------------

    associate ( &
                                                       ! *** Input ***
    rootprof_beta => pftcon%rootprof_beta        , &   ! Jackson1996 rooting distribution parameter (-)
    z             => col%z                       , &   ! Soil layer depth (m)
    zi            => col%zi                      , &   ! Soil layer depth at layer interface (m)
    nbedrock      => col%nbedrock                , &   ! Depth to bedrock index
                                                       ! *** Output ***
    rootfr        => soilstate_inst%rootfr_patch , &   ! Fraction of roots in each soil layer
    cellsand      => soilstate_inst%cellsand_col , &   ! Soil layer percent sand
    cellclay      => soilstate_inst%cellclay_col , &   ! Soil layer percent clay
    cellorg       => soilstate_inst%cellorg_col  , &   ! Soil layer organic matter (kg/m3)
    watsat        => soilstate_inst%watsat_col   , &   ! Soil layer volumetric water content at saturation (porosity)
    sucsat        => soilstate_inst%sucsat_col   , &   ! Soil layer suction (negative matric potential) at saturation (mm)
    hksat         => soilstate_inst%hksat_col    , &   ! Soil layer hydraulic conductivity at saturation (mm H2O/s)
    bsw           => soilstate_inst%bsw_col      , &   ! Soil layer Clapp and Hornberger "b" parameter
    tkmg          => soilstate_inst%tkmg_col     , &   ! Soil layer thermal conductivity, soil minerals  (W/m/K)
    tkdry         => soilstate_inst%tkdry_col    , &   ! Soil layer thermal conductivity, dry soil (W/m/K)
    csol          => soilstate_inst%csol_col       &   ! Soil layer heat capacity, soil solids (J/m3/K)
    )

    ! Initialize CLM root fraction

    do p = bounds%begp, bounds%endp
       c = patch%column(p)

       ! Soil layers: Compute root profile using Jackson1996 method

       beta = rootprof_beta(patch%itype(p))
       do j = 1, nlevsoi
          rootfr(p,j) = ( beta ** (zi(c,j-1)*m_to_cm) - beta ** (zi(c,j)*m_to_cm) )
       end do

       ! Bedrock layers have no roots

       do j = nlevsoi+1, nlevgrnd
          rootfr(p,j) = 0._r8
       end do

       ! Adjust roots for depth of soil

       do j = 1, nbedrock(c)
          rootfr(p,j) = rootfr(p,j) + sum(rootfr(p,nbedrock(c)+1:nlevsoi)) / real(nbedrock(c))
       end do
       rootfr(p,nbedrock(c)+1:nlevsoi) = 0._r8

    end do

    ! Set soil hydraulic and thermal properties. This is simplified from CLM5
    ! and is adapted to the offline multilayer code. Here, properties are
    ! invariant with depth.

    do c = bounds%begc, bounds%endc

       ! Organic matter fraction

       om_frac = tower_organic(tower_num) / organic_max

       ! Use tower site clay and sand (if they are specified) to calculate
       ! hydraulic and thermal properties. Otherwise, obtain them from the
       ! specified soil texture.

       if (tower_clay(tower_num) >= 0._r8 .and. tower_sand(tower_num) >= 0._r8) then

          tex = 0
          clay = tower_clay(tower_num)
          sand = tower_sand(tower_num)

       else

          ! Use soil texture type for the tower site

          tex = 0
          do m = 1, ntex
             if (tower_tex(tower_num) == soil_tex(m)) then
                tex = m
                exit
             else
                cycle
             end if
          end do
          if (tex == 0) then
             write (iulog,*) ' ERROR: SoilStateInitTimeConst: soil type = ',tower_tex(tower_num), ' not found for c = ',c
             call endrun()
          end if

          clay = clay_tex(tex) * 100._r8   ! fraction -> percent
          sand = sand_tex(tex) * 100._r8   ! fraction -> percent

       end if

       do j = 1, nlevgrnd

          ! Set organic matter fraction to zero for deep soil (so that there is
          ! only a surface layer of organic material)

          if (z(c,j) > 0.5_r8) om_frac = 0._r8

          ! sand/ clay/ organic matter: only for soil layers

          if (j <= nlevsoi) then
             cellsand(c,j) = sand
             cellclay(c,j) = clay
             cellorg(c,j)  = om_frac * organic_max
          end if

          ! Hydraulic properties for mineral soil. These are calculated
          ! using (i) sand and clay as in CLM5 or (ii) soil texture classes
          ! as in Clapp and Hornberger (1978) Water Resources Research
          ! 14:601-604.

          if (tex == 0) then
             watsat(c,j) = 0.489_r8 - 0.00126_r8 * sand
             sucsat(c,j) = 10._r8 * ( 10._r8**(1.88_r8-0.0131_r8*sand) )
             hksat(c,j)  = 0.0070556_r8 * ( 10._r8**(-0.884_r8+0.0153_r8*sand) )
             bsw(c,j) = 2.91_r8 + 0.159_r8 * clay
          else
             watsat(c,j) = watsat_tex(tex)
             sucsat(c,j) = -smpsat_tex(tex)
             hksat(c,j) = hksat_tex(tex) / 60._r8    !  mm/min -> mm/s
             bsw(c,j) = bsw_tex(tex)
          end if

          ! Adjust hydraulic properties for organic matter

          om_watsat = max(0.93_r8 - 0.1_r8   *(z(c,j)/zsapric), 0.83_r8)
          om_sucsat = min(10.3_r8 - 0.2_r8   *(z(c,j)/zsapric), 10.1_r8)
          om_hksat  = max(0.28_r8 - 0.2799_r8*(z(c,j)/zsapric), hksat(c,j))
          om_b      = min(2.7_r8  + 9.3_r8   *(z(c,j)/zsapric), 12.0_r8)

          watsat(c,j) = (1._r8 - om_frac) * watsat(c,j) + om_watsat * om_frac
          sucsat(c,j) = (1._r8 - om_frac) * sucsat(c,j) + om_sucsat * om_frac
          bsw(c,j) = (1._r8 - om_frac) * bsw(c,j) + om_frac * om_b

          ! perc_frac is zero unless perf_frac greater than percolation threshold

          if (om_frac > pcalpha) then
             perc_norm = (1._r8 - pcalpha)**(-pcbeta)
             perc_frac = perc_norm * (om_frac - pcalpha)**pcbeta
          else
             perc_frac = 0._r8
          end if

          ! uncon_frac is fraction of mineral soil plus fraction of
          ! non-percolating organic soil

          uncon_frac = (1._r8 - om_frac) + (1._r8 - perc_frac) * om_frac

          ! uncon_hksat is series addition of mineral/organic conductivites

          if (om_frac < 1._r8) then
             uncon_hksat = uncon_frac / &
             ((1._r8-om_frac)/hksat(c,j) + ((1._r8-perc_frac)*om_frac)/om_hksat)
          else
             uncon_hksat = 0._r8
          end if
          hksat(c,j)  = uncon_frac * uncon_hksat + (perc_frac*om_frac)*om_hksat

          ! Pre-CLM5 simulations used om_frac = 0.02 for soil thermal properties

!         om_frac_therm = 0.02_r8
          om_frac_therm = om_frac

          ! Thermal conductivity, dry soil (W/m/K)

          om_tkdry = 0.05_r8
          if (j <= nlevsoi) then
             bulk_dens_min = 2700._r8 * (1._r8 - watsat(c,j))
             tkdry_min = (0.135_r8*bulk_dens_min + 64.7_r8) / (2700._r8 - 0.947_r8*bulk_dens_min)
             tkdry(c,j) = (1._r8 - om_frac_therm) * tkdry_min + om_frac_therm * om_tkdry
          else
             bulk_dens_min = 2700._r8
             tkdry_min = (0.135_r8*bulk_dens_min + 64.7_r8) / (2700._r8 - 0.947_r8*bulk_dens_min)
             tkdry(c,j) = tkdry_min
          end if

          ! Soil solids thermal conductivity (W/m/K)

          om_tksol = 0.25_r8
          if (j <= nlevsoi) then
             tksol_min = (8.80_r8 * sand + 2.92_r8 * clay) / (sand + clay)
             tkm = (1._r8 - om_frac_therm) * tksol_min + om_frac_therm * om_tksol
             tkmg(c,j) = tkm ** (1._r8 - watsat(c,j))
          else
             tkmg(c,j) = 3._r8
          end if

          ! Heat capacity, soil solids (J/m3/K)

          if (tex == 0) then
             cvsol = ((2.128_r8 * sand + 2.385_r8 * clay) / (sand + clay)) * 1.e6_r8
          else
             cvsol = 1.926e06_r8
          end if
          om_cvsol = 2.5e06_r8

          if (j <= nlevsoi) then
             csol(c,j) = (1._r8 - om_frac_therm) * cvsol + om_frac_therm * om_cvsol
          else
             csol(c,j) = csol_bedrock
          end if

       end do
    end do

    end associate
  end subroutine SoilStateInitTimeConst

File: src/clm_src_biogeophys/SoilStateInitTimeConstMod.py
def SoilStateInitTimeConst(
    bounds: bounds_type,
    soilstate_inst: soilstate_type,
) -> soilstate_type:
    """
    Initialize time-constant soil hydraulic and thermal properties.

    Mirrors Fortran subroutine ``SoilStateInitTimeConst`` (lines 32-225).

    Computes for each column and soil layer:

    - Root fraction profiles (Jackson 1996 beta method), adjusted for
      bedrock depth.
    - Percent sand, clay, and organic matter per layer.
    - Hydraulic properties (porosity, suction, conductivity, Clapp-
      Hornberger b) for mineral soil, then adjusted for organic matter
      using percolation-theory mixing rules.
    - Thermal properties (dry conductivity, mineral conductivity,
      heat capacity) for mineral/organic mixtures, with bedrock values
      for layers below ``nlevsoi``.

    Args:
        bounds: Decomposition bounds for the local MPI task, providing
            ``begp``, ``endp``, ``begc``, and ``endc``.
        soilstate_inst: Soil state container to be populated. All
            output fields are written and returned in a new instance.

    Returns:
        Updated :class:`soilstate_type` with all time-constant soil
        properties initialised.
    """
    # IMPORTANT: several modules rebind module-level singletons during initialization
    # (e.g., ColumnType.col and pftconMod.pftcon). Avoid stale direct imports by
    # reading these from their modules at call time.
    import clm_src_main.ColumnType as ColumnType
    import clm_src_main.pftconMod as pftconMod
    import offline_driver.TowerDataMod as TowerDataMod

    col = ColumnType.col
    pftcon = pftconMod.pftcon

    tower_num = TowerDataMod.tower_num
    tower_tex = TowerDataMod.tower_tex
    tower_clay = TowerDataMod.tower_clay
    tower_sand = TowerDataMod.tower_sand
    tower_organic = TowerDataMod.tower_organic

    # ------------------------------------------------------------------
    # Unpack output arrays (Fortran associate block, lines 70-86)
    # ------------------------------------------------------------------
    rootfr = soilstate_inst.rootfr_patch  # Fraction of roots in each soil layer
    cellsand = soilstate_inst.cellsand_col  # Soil layer percent sand
    cellclay = soilstate_inst.cellclay_col  # Soil layer percent clay
    cellorg = soilstate_inst.cellorg_col  # Soil layer organic matter (kg/m3)
    watsat = soilstate_inst.watsat_col  # Volumetric water content at saturation (porosity)
    sucsat = soilstate_inst.sucsat_col  # Suction at saturation (mm)
    hksat = soilstate_inst.hksat_col  # Hydraulic conductivity at saturation (mm H2O/s)
    bsw = soilstate_inst.bsw_col  # Clapp and Hornberger "b" parameter
    tkmg = soilstate_inst.tkmg_col  # Thermal conductivity, soil minerals (W/m/K)
    tkdry = soilstate_inst.tkdry_col  # Thermal conductivity, dry soil (W/m/K)
    csol = soilstate_inst.csol_col  # Heat capacity, soil solids (J/m3/K)

    # ------------------------------------------------------------------
    # Root fraction profiles — Fortran lines 90-111
    # ------------------------------------------------------------------
    for p in range(bounds.begp, bounds.endp + 1):
        c = int(patch.column[p])

        beta = float(pftcon.rootprof_beta[int(patch.itype[p])])

        if not (0.0 < beta < 1.0):
            endrun(
                msg=(
                    "ERROR: SoilStateInitTimeConst: invalid root profile beta. "
                    f"patch.itype={int(patch.itype[p])}, beta={beta}"
                )
            )

        # Jackson (1996) root profile — Fortran lines 95-97
        for j in range(1, nlevsoi + 1):  # j = 1, nlevsoi
            rootfr = rootfr.at[p, j].set(
                beta ** (float(col.zi[c, j - 1]) * m_to_cm)
                - beta ** (float(col.zi[c, j]) * m_to_cm)
            )

        # Bedrock layers have no roots — Fortran lines 99-101
        for j in range(nlevsoi + 1, nlevgrnd + 1):  # j = nlevsoi+1, nlevgrnd
            rootfr = rootfr.at[p, j].set(0.0)

        # Adjust roots for depth of soil — Fortran lines 103-108
        nb = int(col.nbedrock[c])
        surplus = sum(float(rootfr[p, j]) for j in range(nb + 1, nlevsoi + 1))
        for j in range(1, nb + 1):  # j = 1, nbedrock(c)
            rootfr = rootfr.at[p, j].add(surplus / float(nb))
        for j in range(nb + 1, nlevsoi + 1):  # rootfr(p,nbedrock+1:nlevsoi) = 0
            rootfr = rootfr.at[p, j].set(0.0)

    # ------------------------------------------------------------------
    # Soil hydraulic and thermal properties — Fortran lines 115-220
    # ------------------------------------------------------------------
    for c in range(bounds.begc, bounds.endc + 1):

        # Organic matter fraction — Fortran line 118
        om_frac = float(tower_organic[tower_num]) / organic_max

        # ------------------------------------------------------------------
        # Determine clay and sand — Fortran lines 122-145
        # ------------------------------------------------------------------
        if float(tower_clay[tower_num]) >= 0.0 and float(tower_sand[tower_num]) >= 0.0:
            # Tower site clay/sand provided directly — Fortran lines 124-126
            tex = 0
            clay = float(tower_clay[tower_num])
            sand = float(tower_sand[tower_num])

        else:
            # Look up soil texture class — Fortran lines 130-145
            tex = 0
            for m in range(ntex):  # m = 0, 1, ..., 10
                if tower_tex[tower_num] == soil_tex[m]:
                    tex = m + 1  # keep tex 1-based
                    break

            if tex == 0:
                print(
                    f"{iulog}  ERROR: SoilStateInitTimeConst: "
                    f"soil type = {tower_tex[tower_num]} not found for c = {c}"
                )
                endrun()

            clay = float(clay_tex[tex]) * 100.0  # fraction -> percent
            sand = float(sand_tex[tex]) * 100.0  # fraction -> percent

        # --------------------------------------------------------------
        # Per-layer properties — Fortran lines 147-218
        # --------------------------------------------------------------
        for j in range(1, nlevgrnd + 1):  # j = 1, nlevgrnd

            # Deep soil: zero organic fraction — Fortran lines 151-152
            if float(col.z[c, j]) > 0.5:
                om_frac = 0.0

            # sand / clay / organic matter for soil layers — Fortran lines 154-159
            if j <= nlevsoi:
                cellsand = cellsand.at[c, j].set(sand)
                cellclay = cellclay.at[c, j].set(clay)
                cellorg = cellorg.at[c, j].set(om_frac * organic_max)

            # ----------------------------------------------------------
            # Mineral hydraulic properties — Fortran lines 163-172
            # ----------------------------------------------------------
            if tex == 0:
                # Sand/clay based (CLM5 method)
                watsat = watsat.at[c, j].set(0.489 - 0.00126 * sand)
                sucsat = sucsat.at[c, j].set(10.0 * (10.0 ** (1.88 - 0.0131 * sand)))
                hksat = hksat.at[c, j].set(0.0070556 * (10.0 ** (-0.884 + 0.0153 * sand)))
                bsw = bsw.at[c, j].set(2.91 + 0.159 * clay)
            else:
                # Clapp and Hornberger (1978) texture class
                watsat = watsat.at[c, j].set(float(watsat_tex[tex]))
                sucsat = sucsat.at[c, j].set(-float(smpsat_tex[tex]))
                hksat = hksat.at[c, j].set(float(hksat_tex[tex]) / 60.0)  # mm/min -> mm/s
                bsw = bsw.at[c, j].set(float(bsw_tex[tex]))

            # ----------------------------------------------------------
            # Organic matter adjustments to hydraulic properties
            # Fortran lines 174-179
            # ----------------------------------------------------------
            z_cj = float(col.z[c, j])
            z_ratio = z_cj / zsapric

            om_watsat = max(0.93 - 0.1 * z_ratio, 0.83)
            om_sucsat = min(10.3 - 0.2 * z_ratio, 10.1)
            om_hksat = max(0.28 - 0.2799 * z_ratio, float(hksat[c, j]))
            om_b = min(2.7 + 9.3 * z_ratio, 12.0)

            watsat = watsat.at[c, j].set(
                (1.0 - om_frac) * float(watsat[c, j]) + om_watsat * om_frac
            )
            sucsat = sucsat.at[c, j].set(
                (1.0 - om_frac) * float(sucsat[c, j]) + om_sucsat * om_frac
            )
            bsw = bsw.at[c, j].set((1.0 - om_frac) * float(bsw[c, j]) + om_frac * om_b)

            # ----------------------------------------------------------
            # Percolating fraction of organic soil — Fortran lines 182-188
            # ----------------------------------------------------------
            if om_frac > pcalpha:
                perc_norm = (1.0 - pcalpha) ** (-pcbeta)
                perc_frac = perc_norm * (om_frac - pcalpha) ** pcbeta
            else:
                perc_frac = 0.0

            # ----------------------------------------------------------
            # Series conductivity mixing — Fortran lines 191-203
            # ----------------------------------------------------------
            uncon_frac = (1.0 - om_frac) + (1.0 - perc_frac) * om_frac

            if om_frac < 1.0:
                uncon_hksat = uncon_frac / (
                    (1.0 - om_frac) / float(hksat[c, j]) + ((1.0 - perc_frac) * om_frac) / om_hksat
                )
            else:
                uncon_hksat = 0.0

            hksat = hksat.at[c, j].set(uncon_frac * uncon_hksat + (perc_frac * om_frac) * om_hksat)

            # ----------------------------------------------------------
            # Thermal properties — Fortran lines 205-218
            # om_frac_therm: use om_frac (pre-CLM5 used 0.02)
            # ----------------------------------------------------------
            om_frac_therm = om_frac  # Fortran line 207 (active branch)

            # Dry thermal conductivity (W/m/K) — Fortran lines 210-216
            om_tkdry = 0.05
            if j <= nlevsoi:
                bulk_dens_min = 2700.0 * (1.0 - float(watsat[c, j]))
                tkdry_min = (0.135 * bulk_dens_min + 64.7) / (2700.0 - 0.947 * bulk_dens_min)
                tkdry = tkdry.at[c, j].set(
                    (1.0 - om_frac_therm) * tkdry_min + om_frac_therm * om_tkdry
                )
            else:
                bulk_dens_min = 2700.0
                tkdry_min = (0.135 * bulk_dens_min + 64.7) / (2700.0 - 0.947 * bulk_dens_min)
                tkdry = tkdry.at[c, j].set(tkdry_min)

            # Soil solids thermal conductivity (W/m/K) — Fortran lines 219-228
            om_tksol = 0.25
            if j <= nlevsoi:
                tksol_min = (8.80 * sand + 2.92 * clay) / (sand + clay)
                tkm = (1.0 - om_frac_therm) * tksol_min + om_frac_therm * om_tksol
                tkmg = tkmg.at[c, j].set(tkm ** (1.0 - float(watsat[c, j])))
            else:
                tkmg = tkmg.at[c, j].set(3.0)

            # Heat capacity, soil solids (J/m3/K) — Fortran lines 231-241
            om_cvsol = 2.5e6
            if tex == 0:
                cvsol = ((2.128 * sand + 2.385 * clay) / (sand + clay)) * 1.0e6
            else:
                cvsol = 1.926e6

            if j <= nlevsoi:
                csol = csol.at[c, j].set((1.0 - om_frac_therm) * cvsol + om_frac_therm * om_cvsol)
            else:
                csol = csol.at[c, j].set(csol_bedrock)

    # ------------------------------------------------------------------
    # Write all updated arrays back into the immutable state container
    # ------------------------------------------------------------------
    return soilstate_inst._replace(
        rootfr_patch=rootfr,
        cellsand_col=cellsand,
        cellclay_col=cellclay,
        cellorg_col=cellorg,
        watsat_col=watsat,
        sucsat_col=sucsat,
        hksat_col=hksat,
        bsw_col=bsw,
        tkmg_col=tkmg,
        tkdry_col=tkdry,
        csol_col=csol,
    )
