File: clm_src_main/decompMod.F90

  subroutine get_clump_bounds (n, bounds)

    implicit none
    integer, intent(in)  :: n                ! processor clump index
    type(bounds_type), intent(out) :: bounds

    ! Define grid cell (g), land unit (l), column (c), and patch (p) bounds
    ! for CLM g/l/c/p hierarchy. CLM processes clumps of gridcells (and
    ! associated subgrid-scale entities) with length defined by
    ! begg/endg, begl/endl, begc/endc, and begp/endp. This code assumes
    ! that a grid cell has one land unit with one column and one patch. It
    ! processes a single grid cell.

    bounds%begg = 1
    bounds%endg = 1

    bounds%begl = 1
    bounds%endl = 1

    bounds%begc = 1
    bounds%endc = 1

    bounds%begp = 1
    bounds%endp = 1

  end subroutine get_clump_bounds

File: src/clm_src_main/decompMod.py
def get_clump_bounds(n: int) -> bounds_type:
    """
    Return index bounds for processor clump ``n``.

    Mirrors Fortran subroutine ``get_clump_bounds`` (lines 28-50).

    In standalone mode this always returns a single-element range
    for all levels of the g/l/c/p hierarchy (all ``beg == end == 1``).

    Args:
        n: Processor clump index (unused in standalone mode; present for
           API compatibility with the full CLM decomposition).

    Returns:
        :class:`bounds_type` with all bounds set to 1.
    """
    return bounds_type(
        begg = 1,
        endg = 1,
        begl = 1,
        endl = 1,
        begc = 1,
        endc = 1,
        begp = 1,
        endp = 1,
    )
