File: clm_src_main/pftconMod.F90

  !-----------------------------------------------------------------------
  subroutine InitRead (this)
    !
    ! !DESCRIPTION:
    ! Read and initialize vegetation (PFT) parameters
    !
    ! !ARGUMENTS:
    class(pftcon_type) :: this
    !---------------------------------------------------------------------

    ! PFTs
    ! -------------------------------
    !    0 => not_vegetated
    !    1 => needleleaf_evergreen_temperate_tree
    !    2 => needleleaf_evergreen_boreal_tree
    !    3 => needleleaf_deciduous_boreal_tree
    !    4 => broadleaf_evergreen_tropical_tree
    !    5 => broadleaf_evergreen_temperate_tree
    !    6 => broadleaf_deciduous_tropical_tree
    !    7 => broadleaf_deciduous_temperate_tree
    !    8 => broadleaf_deciduous_boreal_tree
    !    9 => broadleaf_evergreen_shrub
    !   10 => broadleaf_deciduous_temperate_shrub
    !   11 => broadleaf_deciduous_boreal_shrub
    !   12 => c3_arctic_grass
    !   13 => c3_non-arctic_grass
    !   14 => c4_grass
    !   15 => c3_crop
    !   16 => c3_irrigated
    !   17 => temperate_corn
    !   18 => irrigated_temperate_corn
    !   19 => spring_wheat
    !   20 => irrigated_spring_wheat
    !   21 => winter_wheat
    !   22 => irrigated_winter_wheat
    !   23 => temperate_soybean
    !   24 => irrigated_temperate_soybean
    !   25 => barley
    !   26 => irrigated_barley
    !   27 => winter_barley
    !   28 => irrigated_winter_barley
    !   29 => rye
    !   30 => irrigated_rye
    !   31 => winter_rye
    !   32 => irrigated_winter_rye
    !   33 => cassava
    !   34 => irrigated_cassava
    !   35 => citrus
    !   36 => irrigated_citrus
    !   37 => cocoa
    !   38 => irrigated_cocoa
    !   39 => coffee
    !   40 => irrigated_coffee
    !   41 => cotton
    !   42 => irrigated_cotton
    !   43 => datepalm
    !   44 => irrigated_datepalm
    !   45 => foddergrass
    !   46 => irrigated_foddergrass
    !   47 => grapes
    !   48 => irrigated_grapes
    !   49 => groundnuts
    !   50 => irrigated_groundnuts
    !   51 => millet
    !   52 => irrigated_millet
    !   53 => oilpalm
    !   54 => irrigated_oilpalm
    !   55 => potatoes
    !   56 => irrigated_potatoes
    !   57 => pulses
    !   58 => irrigated_pulses
    !   59 => rapeseed
    !   60 => irrigated_rapeseed
    !   61 => rice
    !   62 => irrigated_rice
    !   63 => sorghum
    !   64 => irrigated_sorghum
    !   65 => sugarbeet
    !   66 => irrigated_sugarbeet
    !   67 => sugarcane
    !   68 => irrigated_sugarcane
    !   69 => sunflower
    !   70 => irrigated_sunflower
    !   71 => miscanthus
    !   72 => irrigated_miscanthus
    !   73 => switchgrass
    !   74 => irrigated_switchgrass
    !   75 => tropical_corn
    !   76 => irrigated_tropical_corn
    !   77 => tropical_soybean
    !   78 => irrigated_tropical_soybean
    ! -------------------------------

    ! Leaf dimension

    this%dleaf(:) = -999._r8
    this%dleaf(1:16) = 0.04_r8

    ! Photosynthetic pathway: 1. = C3 plant and 0. = C4 plant

    this%c3psn(:) = -999._r8
    this%c3psn( 1:13) = 1._r8
    this%c3psn(14:14) = 0._r8
    this%c3psn(15:16) = 1._r8

    ! Leaf angle

    this%xl(:) = -999._r8
    this%xl( 1: 3) = 0.01_r8
    this%xl( 4: 5) = 0.10_r8
    this%xl( 6: 6) = 0.01_r8
    this%xl( 7: 8) = 0.25_r8
    this%xl( 9: 9) = 0.01_r8
    this%xl(10:11) = 0.25_r8
    this%xl(12:16) = -0.30_r8

    ! Leaf reflectance: visible and near-infrared

    this%rhol(:,:) = -999._r8

    this%rhol( 1: 3,ivis) = 0.07_r8
    this%rhol( 4: 8,ivis) = 0.10_r8
    this%rhol( 9: 9,ivis) = 0.07_r8
    this%rhol(10:11,ivis) = 0.10_r8
    this%rhol(12:16,ivis) = 0.11_r8

    this%rhol( 1: 3,inir) = 0.35_r8
    this%rhol( 4: 8,inir) = 0.45_r8
    this%rhol( 9: 9,inir) = 0.35_r8
    this%rhol(10:11,inir) = 0.45_r8
    this%rhol(12:16,inir) = 0.35_r8

    ! Stem reflectance: visible and near-infrared

    this%rhos(:,:) = -999._r8

    this%rhos( 1:11,ivis) = 0.16_r8
    this%rhos(12:16,ivis) = 0.31_r8

    this%rhos( 1:11,inir) = 0.39_r8
    this%rhos(12:16,inir) = 0.53_r8

    ! Leaf transmittance: visible and near-infrared

    this%taul(:,:) = -999._r8

    this%taul(1:16,ivis) = 0.05_r8

    this%taul( 1: 3,inir) = 0.10_r8
    this%taul( 4: 8,inir) = 0.25_r8
    this%taul( 9: 9,inir) = 0.10_r8
    this%taul(10:11,inir) = 0.25_r8
    this%taul(12:16,inir) = 0.34_r8

    ! Stem transmittance: visible and near-infrared

    this%taus(:,:) = -999._r8

    this%taus( 1:11,ivis) = 0.001_r8
    this%taus(12:16,ivis) = 0.12_r8

    this%taus( 1:11,inir) = 0.001_r8
    this%taus(12:16,inir) = 0.25_r8

    ! Jackson1996 rooting distribution parameters (-)

    this%rootprof_beta(:) = -999._r8
    this%rootprof_beta( 1: 1) = 0.976_r8
    this%rootprof_beta( 2: 3) = 0.943_r8
    this%rootprof_beta( 4: 4) = 0.993_r8
    this%rootprof_beta( 5: 5) = 0.966_r8
    this%rootprof_beta( 6: 6) = 0.993_r8
    this%rootprof_beta( 7: 7) = 0.966_r8
    this%rootprof_beta( 8: 8) = 0.943_r8
    this%rootprof_beta( 9:10) = 0.964_r8
    this%rootprof_beta(11:12) = 0.914_r8
    this%rootprof_beta(13:16) = 0.943_r8

    ! Specific leaf area at top of canopy, projected area basis (m2/gC)

    this%slatop(:) = -999._r8
    this%slatop( 1) = 0.010_r8
    this%slatop( 2) = 0.008_r8
    this%slatop( 3) = 0.024_r8
    this%slatop( 4) = 0.012_r8
    this%slatop( 5) = 0.012_r8
    this%slatop( 6) = 0.030_r8
    this%slatop( 7) = 0.030_r8
    this%slatop( 8) = 0.030_r8
    this%slatop( 9) = 0.012_r8
    this%slatop(10) = 0.030_r8
    this%slatop(11) = 0.030_r8
    this%slatop(12) = 0.030_r8
    this%slatop(13) = 0.030_r8
    this%slatop(14) = 0.030_r8
    this%slatop(15) = 0.030_r8
    this%slatop(16) = 0.030_r8

    ! Tower site adjustments

    if (pftcon_val == 1) then
       write (iulog,*) 'pftconMod ... using non-default values'

       ! Adjust optical properties for Majasalmi & Bright (2019)

!      this%xl(7) = 0.59_r8                  ! CHATS: BDT temperate
       this%xl(7) = 0.53_r8                  ! CHATS: walnut

!      this%rhol(7,ivis) = 0.08_r8           ! CHATS: BDT temperate
       this%rhol(7,ivis) = 0.06_r8           ! CHATS: walnut

!      this%rhol(7,inir) = 0.42_r8           ! CHATS: BDT temperate
       this%rhol(7,inir) = 0.42_r8           ! CHATS: walnut

       this%rhos(7,ivis) = 0.21_r8           ! CHATS: deciduous bark
       this%rhos(7,inir) = 0.49_r8           ! CHATS: deciduous bark

!      this%taul(7,ivis) = 0.06_r8           ! CHATS: BDT temperate
       this%taul(7,ivis) = 0.04_r8           ! CHATS: walnut

!      this%taul(7,inir) = 0.43_r8           ! CHATS: BDT temperate
       this%taul(7,inir) = 0.43_r8           ! CHATS: walnut
    end if

  end subroutine InitRead

File: src/clm_src_main/pftconMod.py
def InitRead(this: pftcon_type) -> pftcon_type:
    """
    Read and initialize vegetation (PFT) parameters.

    Mirrors Fortran subroutine ``InitRead`` (lines 70-240).
    All array assignments follow the Fortran source exactly, including
    the sentinel value ``-999`` for uninitialised PFTs and the optional
    tower-site optical-property override block guarded by
    ``pftcon_val == 1``.

    Fortran 1-based slice ``field(i:j) = v`` maps to
    ``field.at[i:j+1].set(v)`` (Python slice is exclusive at the end).
    2-D Fortran slice ``field(i:j, ib)`` maps to
    ``field.at[i:j+1, ib].set(v)``.

    Args:
        this: Zero-allocated :class:`pftcon_type` from
            :func:`InitAllocate`.

    Returns:
        Fully populated :class:`pftcon_type`.
    """
    n = mxpft + 1

    # ------------------------------------------------------------------
    # Leaf dimension (m) — Fortran lines 133-134
    # ------------------------------------------------------------------
    dleaf = jnp.full(n, -999.0, dtype=jnp.float64)
    dleaf = dleaf.at[1:17].set(0.04)  # dleaf(1:16) = 0.04

    # ------------------------------------------------------------------
    # Photosynthetic pathway (0 = C4, 1 = C3) — Fortran lines 136-140
    # ------------------------------------------------------------------
    c3psn = jnp.full(n, -999.0, dtype=jnp.float64)
    c3psn = c3psn.at[1:14].set(1.0)  # c3psn(1:13)  = 1.
    c3psn = c3psn.at[14:15].set(0.0)  # c3psn(14:14) = 0.
    c3psn = c3psn.at[15:17].set(1.0)  # c3psn(15:16) = 1.

    # ------------------------------------------------------------------
    # Leaf/stem orientation index (-) — Fortran lines 142-151
    # ------------------------------------------------------------------
    xl = jnp.full(n, -999.0, dtype=jnp.float64)
    xl = xl.at[1:4].set(0.01)  # xl(1:3)   = 0.01
    xl = xl.at[4:6].set(0.10)  # xl(4:5)   = 0.10
    xl = xl.at[6:7].set(0.01)  # xl(6:6)   = 0.01
    xl = xl.at[7:9].set(0.25)  # xl(7:8)   = 0.25
    xl = xl.at[9:10].set(0.01)  # xl(9:9)   = 0.01
    xl = xl.at[10:12].set(0.25)  # xl(10:11) = 0.25
    xl = xl.at[12:17].set(-0.30)  # xl(12:16) = -0.30

    # ------------------------------------------------------------------
    # Leaf reflectance: vis and nir — Fortran lines 153-165
    # ------------------------------------------------------------------
    rhol = jnp.full((n, numrad + 1), -999.0, dtype=jnp.float64)
    rhol = rhol.at[1:4, ivis].set(0.07)  # rhol(1:3,  ivis) = 0.07
    rhol = rhol.at[4:9, ivis].set(0.10)  # rhol(4:8,  ivis) = 0.10
    rhol = rhol.at[9:10, ivis].set(0.07)  # rhol(9:9,  ivis) = 0.07
    rhol = rhol.at[10:12, ivis].set(0.10)  # rhol(10:11,ivis) = 0.10
    rhol = rhol.at[12:17, ivis].set(0.11)  # rhol(12:16,ivis) = 0.11

    rhol = rhol.at[1:4, inir].set(0.35)  # rhol(1:3,  inir) = 0.35
    rhol = rhol.at[4:9, inir].set(0.45)  # rhol(4:8,  inir) = 0.45
    rhol = rhol.at[9:10, inir].set(0.35)  # rhol(9:9,  inir) = 0.35
    rhol = rhol.at[10:12, inir].set(0.45)  # rhol(10:11,inir) = 0.45
    rhol = rhol.at[12:17, inir].set(0.35)  # rhol(12:16,inir) = 0.35

    # ------------------------------------------------------------------
    # Stem reflectance: vis and nir — Fortran lines 167-173
    # ------------------------------------------------------------------
    rhos = jnp.full((n, numrad + 1), -999.0, dtype=jnp.float64)
    rhos = rhos.at[1:12, ivis].set(0.16)  # rhos(1:11, ivis) = 0.16
    rhos = rhos.at[12:17, ivis].set(0.31)  # rhos(12:16,ivis) = 0.31

    rhos = rhos.at[1:12, inir].set(0.39)  # rhos(1:11, inir) = 0.39
    rhos = rhos.at[12:17, inir].set(0.53)  # rhos(12:16,inir) = 0.53

    # ------------------------------------------------------------------
    # Leaf transmittance: vis and nir — Fortran lines 175-184
    # ------------------------------------------------------------------
    taul = jnp.full((n, numrad + 1), -999.0, dtype=jnp.float64)
    taul = taul.at[1:17, ivis].set(0.05)  # taul(1:16, ivis) = 0.05

    taul = taul.at[1:4, inir].set(0.10)  # taul(1:3,  inir) = 0.10
    taul = taul.at[4:9, inir].set(0.25)  # taul(4:8,  inir) = 0.25
    taul = taul.at[9:10, inir].set(0.10)  # taul(9:9,  inir) = 0.10
    taul = taul.at[10:12, inir].set(0.25)  # taul(10:11,inir) = 0.25
    taul = taul.at[12:17, inir].set(0.34)  # taul(12:16,inir) = 0.34

    # ------------------------------------------------------------------
    # Stem transmittance: vis and nir — Fortran lines 186-192
    # ------------------------------------------------------------------
    taus = jnp.full((n, numrad + 1), -999.0, dtype=jnp.float64)
    taus = taus.at[1:12, ivis].set(0.001)  # taus(1:11, ivis) = 0.001
    taus = taus.at[12:17, ivis].set(0.12)  # taus(12:16,ivis) = 0.12

    taus = taus.at[1:12, inir].set(0.001)  # taus(1:11, inir) = 0.001
    taus = taus.at[12:17, inir].set(0.25)  # taus(12:16,inir) = 0.25

    # ------------------------------------------------------------------
    # Jackson (1996) rooting distribution parameter (-) — Fortran lines 194-206
    # ------------------------------------------------------------------
    rootprof_beta = jnp.full(n, -999.0, dtype=jnp.float64)
    rootprof_beta = rootprof_beta.at[1:2].set(0.976)  # rootprof_beta(1:1)   = 0.976
    rootprof_beta = rootprof_beta.at[2:4].set(0.943)  # rootprof_beta(2:3)   = 0.943
    rootprof_beta = rootprof_beta.at[4:5].set(0.993)  # rootprof_beta(4:4)   = 0.993
    rootprof_beta = rootprof_beta.at[5:6].set(0.966)  # rootprof_beta(5:5)   = 0.966
    rootprof_beta = rootprof_beta.at[6:7].set(0.993)  # rootprof_beta(6:6)   = 0.993
    rootprof_beta = rootprof_beta.at[7:8].set(0.966)  # rootprof_beta(7:7)   = 0.966
    rootprof_beta = rootprof_beta.at[8:9].set(0.943)  # rootprof_beta(8:8)   = 0.943
    rootprof_beta = rootprof_beta.at[9:11].set(0.964)  # rootprof_beta(9:10)  = 0.964
    rootprof_beta = rootprof_beta.at[11:13].set(0.914)  # rootprof_beta(11:12) = 0.914
    rootprof_beta = rootprof_beta.at[13:17].set(0.943)  # rootprof_beta(13:16) = 0.943

    # ------------------------------------------------------------------
    # Specific leaf area at top of canopy (m2/gC) — Fortran lines 208-225
    # ------------------------------------------------------------------
    slatop = jnp.full(n, -999.0, dtype=jnp.float64)
    slatop = slatop.at[1].set(0.010)
    slatop = slatop.at[2].set(0.008)
    slatop = slatop.at[3].set(0.024)
    slatop = slatop.at[4].set(0.012)
    slatop = slatop.at[5].set(0.012)
    slatop = slatop.at[6].set(0.030)
    slatop = slatop.at[7].set(0.030)
    slatop = slatop.at[8].set(0.030)
    slatop = slatop.at[9].set(0.012)
    slatop = slatop.at[10].set(0.030)
    slatop = slatop.at[11].set(0.030)
    slatop = slatop.at[12].set(0.030)
    slatop = slatop.at[13].set(0.030)
    slatop = slatop.at[14].set(0.030)
    slatop = slatop.at[15].set(0.030)
    slatop = slatop.at[16].set(0.030)

    # ------------------------------------------------------------------
    # Tower site adjustments (pftcon_val == 1) — Fortran lines 227-240
    # Optical property overrides for Majasalmi & Bright (2019)
    # ------------------------------------------------------------------
    if pftcon_val == 1:
        print(f"{iulog}: pftconMod ... using non-default values")

        # xl — Fortran lines 231-232
        #       xl = xl.at[7].set(0.59)                         # CHATS: BDT temperate
        xl = xl.at[7].set(0.53)  # CHATS: walnut

        # rhol ivis — Fortran lines 234-235
        #       rhol = rhol.at[7, ivis].set(0.08)               # CHATS: BDT temperate
        rhol = rhol.at[7, ivis].set(0.06)  # CHATS: walnut

        # rhol inir — Fortran lines 237-238
        #       rhol = rhol.at[7, inir].set(0.42)               # CHATS: BDT temperate
        rhol = rhol.at[7, inir].set(0.42)  # CHATS: walnut

        rhos = rhos.at[7, ivis].set(0.21)  # CHATS: deciduous bark
        rhos = rhos.at[7, inir].set(0.49)  # CHATS: deciduous bark

        # taul ivis — Fortran lines 243-244
        #       taul = taul.at[7, ivis].set(0.06)               # CHATS: BDT temperate
        taul = taul.at[7, ivis].set(0.04)  # CHATS: walnut

        # taul inir — Fortran lines 246-247
        #       taul = taul.at[7, inir].set(0.43)               # CHATS: BDT temperate
        taul = taul.at[7, inir].set(0.43)  # CHATS: walnut

    return this._replace(
        dleaf=dleaf,
        c3psn=c3psn,
        xl=xl,
        rhol=rhol,
        rhos=rhos,
        taul=taul,
        taus=taus,
        rootprof_beta=rootprof_beta,
        slatop=slatop,
    )
