File: clm_src_utils/clm_time_manager.F90

  !-----------------------------------------------------------------------
  subroutine get_curr_date (yr, mon, day, tod)
    !
    ! !DESCRIPTION:
    ! Return date components valid at end of current timestep
    !
    ! !ARGUMENTS:
    implicit none
    integer, intent(out) :: yr               ! Year (1900, ...)
    integer, intent(out) :: mon              ! Month (1, ..., 12)
    integer, intent(out) :: day              ! Day of month (1, ..., 31)
    integer, intent(out) :: tod              ! Time of day (seconds past 0Z)
    !
    ! !LOCAL VARIABLES:
    integer :: nsecs                         ! Run time in seconds
    integer :: ndays                         ! Number of days since start
    integer :: nyears                        ! Number of years since start
    integer :: mcyear                        ! Current year
    integer :: mcmnth                        ! Current month
    integer :: mcday                         ! Current day
    integer :: days_per_month                ! Days in month
    !---------------------------------------------------------------------

    ! Current year

    mcyear = start_date_ymd / 10000

    ! Seconds and days since start
 
    nsecs = itim * dtstep                         ! Elapsed seconds
    ndays = (nsecs + start_date_tod) / 86400      ! Elapsed days
    if ( isleap(mcyear, calkindflag) ) then
       nyears = ndays / 366                       ! Elapsed years
    else
       nyears = ndays / 365                       ! Elapsed years
    end if
 
    ! Day of current year
    ! mod(A,P) computes the remainder of the division of A by P
 
    if ( isleap(mcyear, calkindflag) ) then
       ndays = mod(ndays,366)
    else
       ndays = mod(ndays,365)
    end if
 
    ! Current seconds of current date
 
    tod = mod(nsecs+start_date_tod,86400)
 
    ! Initialize current year, month, day

    mcyear = start_date_ymd / 10000 + nyears
    mcmnth = mod(start_date_ymd,10000) / 100
    mcday = mod(start_date_ymd,100) + ndays
 
    ! Now loop through months, converting yyyy, mm, and dd to yyyymmdd
    ! e.g., 19791235 becomes 19800104, 190001370 becomes 19010105
 
 10 continue
    if ( isleap(mcyear, calkindflag) ) then
       days_per_month = mdayleap(mcmnth)
    else
       days_per_month = mday(mcmnth)
    end if
    if (mcday > days_per_month) then
       mcday = mcday - days_per_month
       mcmnth = mcmnth + 1
       if (mcmnth == 13) then      ! add a year
          mcyear = mcyear + 1
          mcmnth = 1
       end if
       go to 10
    end if
    curr_date_ymd = mcyear*10000 + mcmnth*100 + mcday

    ! Extract year, month, day of current date 

    yr = curr_date_ymd / 10000
    mon = mod(curr_date_ymd,10000) / 100
    day = mod(curr_date_ymd,100)

  end subroutine get_curr_date

File: src/clm_src_utils/clm_time_manager.py
def get_curr_date() -> tuple:
    """
    Return date components valid at the end of the current timestep.

    Mirrors Fortran subroutine ``get_curr_date`` (lines 121-181).

    Algorithm (Fortran lines 139-180):

    1. Compute elapsed seconds: ``nsecs = itim * dtstep``.
    2. Compute elapsed days: ``ndays = (nsecs + start_date_tod) // 86400``.
    3. Estimate elapsed years from elapsed days (using 365 or 366 per
       year depending on whether the start year is a leap year).
    4. Compute day-of-year: ``ndays = ndays % (365 or 366)``.
    5. Compute time-of-day: ``tod = (nsecs + start_date_tod) % 86400``.
    6. Initialise ``mcyear, mcmnth, mcday`` from start date + offsets.
    7. Loop (replacing Fortran ``go to 10``) to roll over month and
       year boundaries until ``mcday <= days_in_month``.
    8. Update ``curr_date_ymd``.

    Returns:
        Tuple ``(yr, mon, day, tod)`` where

        - ``yr``  — year (e.g. 1996)
        - ``mon`` — month (1–12)
        - ``day`` — day of month (1–31)
        - ``tod`` — time of day (seconds past 0Z, 0–86399)
    """
    global curr_date_ymd, curr_date_tod

    mcyear = start_date_ymd // 10000

    nsecs  = itim * dtstep
    ndays  = (nsecs + start_date_tod) // 86400

    if isleap(mcyear, calkindflag):
        nyears = ndays // 366
    else:
        nyears = ndays // 365

    # Day of current year
    if isleap(mcyear, calkindflag):
        ndays = ndays % 366
    else:
        ndays = ndays % 365

    tod = (nsecs + start_date_tod) % 86400

    # Initialise current year, month, day from start date + offsets
    mcyear = start_date_ymd // 10000 + nyears
    mcmnth = (start_date_ymd % 10000) // 100
    mcday  = (start_date_ymd % 100) + ndays

    # Roll over month/year boundaries — replaces Fortran "go to 10"
    while True:
        days_per_month = (
            _mdayleap[mcmnth - 1] if isleap(mcyear, calkindflag)
            else _mday[mcmnth - 1]
        )
        if mcday > days_per_month:
            mcday  -= days_per_month
            mcmnth += 1
            if mcmnth == 13:
                mcyear += 1
                mcmnth  = 1
        else:
            break

    curr_date_ymd = mcyear * 10000 + mcmnth * 100 + mcday

    yr  = curr_date_ymd // 10000
    mon = (curr_date_ymd % 10000) // 100
    day = curr_date_ymd % 100

    return yr, mon, day, tod


# ---------------------------------------------------------------------------
# Private: _get_prev_date
# ---------------------------------------------------------------------------
