File: clm_src_utils/clm_time_manager.F90

  !-----------------------------------------------------------------------
  subroutine get_prev_date (yr, mon, day, tod)
    !
    ! !DESCRIPTION:
    ! Return date components valid at beginning of timestep
    !
    ! !ARGUMENTS:
    implicit none
    integer, intent(out) :: yr               ! Year (1900, ...)
    integer, intent(out) :: mon              ! Month (1, ..., 12)
    integer, intent(out) :: day              ! Day of month (1, ..., 31)
    integer, intent(out) :: tod              ! Time of day (seconds past 0Z)
    !
    ! !LOCAL VARIABLES:
    integer :: nsecs                         ! Run time in seconds
    integer :: ndays                         ! Number of days since start
    integer :: nyears                        ! Number of years since start
    integer :: mcyear                        ! Current year
    integer :: mcmnth                        ! Current month
    integer :: mcday                         ! Current day
    integer :: days_per_month                ! Days in month
    integer :: date_ymd                      ! Year, month and day in yyyymmdd format (e.g., 19960701)
    !---------------------------------------------------------------------

    ! Year

    mcyear = start_date_ymd / 10000

    ! Seconds and days since start
 
    nsecs = (itim-1)* dtstep                      ! Elapsed seconds
    ndays = (nsecs + start_date_tod) / 86400      ! Elapsed days
    if ( isleap(mcyear, calkindflag) ) then
       nyears = ndays / 366                       ! Elapsed years
    else
       nyears = ndays / 365                       ! Elapsed years
    end if
 
    ! Day of year
    ! mod(A,P) computes the remainder of the division of A by P
 
    if ( isleap(mcyear, calkindflag) ) then
       ndays = mod(ndays,366)
    else
       ndays = mod(ndays,365)
    end if
 
    ! Seconds of date
 
    tod = mod(nsecs+start_date_tod,86400)
 
    ! Initialize year, month, day

    mcyear = start_date_ymd / 10000 + nyears
    mcmnth = mod(start_date_ymd,10000) / 100
    mcday = mod(start_date_ymd,100) + ndays
 
    ! Now loop through months, converting yyyy, mm, and dd to yyyymmdd
    ! e.g., 19791235 becomes 19800104, 190001370 becomes 19010105
 
 10 continue
    if ( isleap(mcyear, calkindflag) ) then
       days_per_month = mdayleap(mcmnth)
    else
       days_per_month = mday(mcmnth)
    end if
    if (mcday > days_per_month) then
       mcday = mcday - days_per_month
       mcmnth = mcmnth + 1
       if (mcmnth == 13) then      ! add a year
          mcyear = mcyear + 1
          mcmnth = 1
       end if
       go to 10
    end if
    date_ymd = mcyear*10000 + mcmnth*100 + mcday

    ! Extract year, month, day of date 

    yr = date_ymd / 10000
    mon = mod(date_ymd,10000) / 100
    day = mod(date_ymd,100)

  end subroutine get_prev_date

File: src/clm_src_utils/clm_time_manager.py
def _get_prev_date() -> tuple:
    """
    Return date components valid at the beginning of the current timestep.

    Mirrors Fortran private subroutine ``get_prev_date`` (lines 183-244).

    Identical logic to :func:`get_curr_date` but uses
    ``nsecs = (itim - 1) * dtstep`` (Fortran line 205).

    Returns:
        Tuple ``(yr, mon, day, tod)``.
    """
    mcyear = start_date_ymd // 10000

    nsecs  = (itim - 1) * dtstep                    # Fortran: nsecs = (itim-1)*dtstep
    ndays  = (nsecs + start_date_tod) // 86400

    if isleap(mcyear, calkindflag):
        nyears = ndays // 366
    else:
        nyears = ndays // 365

    if isleap(mcyear, calkindflag):
        ndays = ndays % 366
    else:
        ndays = ndays % 365

    tod = (nsecs + start_date_tod) % 86400

    mcyear = start_date_ymd // 10000 + nyears
    mcmnth = (start_date_ymd % 10000) // 100
    mcday  = (start_date_ymd % 100) + ndays

    while True:
        days_per_month = (
            _mdayleap[mcmnth - 1] if isleap(mcyear, calkindflag)
            else _mday[mcmnth - 1]
        )
        if mcday > days_per_month:
            mcday  -= days_per_month
            mcmnth += 1
            if mcmnth == 13:
                mcyear += 1
                mcmnth  = 1
        else:
            break

    date_ymd = mcyear * 10000 + mcmnth * 100 + mcday

    yr  = date_ymd // 10000
    mon = (date_ymd % 10000) // 100
    day = date_ymd % 100

    return yr, mon, day, tod


# ---------------------------------------------------------------------------
# Public: get_curr_time
# ---------------------------------------------------------------------------
